{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StarterTemplate;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "noreply@startertemplate.com",
    "SmtpPassword": "your-app-password-here",
    "FromEmail": "noreply@startertemplate.com",
    "FromName": "StarterTemplate"
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalPath": "wwwroot/uploads",
    "MaxFileSize": 10485760,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx"
    ]
  },
  "CacheSettings": {
    "Provider": "Memory",
    "DefaultExpirationMinutes": 30,
    "RedisConnectionString": "localhost:6379"
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "RequestsPerMinute": 100,
    "BurstLimit": 200
  },
  "HealthChecks": {
    "EnableHealthChecks": true,
    "DatabaseTimeoutSeconds": 5,
    "ExternalServiceTimeoutSeconds": 10
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "StarterTemplate",
    "Audience": "StarterTemplateUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}